# test_api_restassured

./: TestResAssured.java  pom.xml
src/test/java/: ApiTests.java  BooksApiTesting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: RestAssuredProject.html  RestAssuredProject.xml
test-output/junitreports/: TEST-ApiTests.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
